DOLLAR=39
PROTECTED=15
LT=31
STAR=35
FRAGMENT=11
UNTERMINATED_STRING_LITERAL=49
NOT=44
ID=46
ACTION=51
TOKEN_REF=1
LPAREN=28
AT=42
RPAREN=29
LEXER_CHAR_SET=3
IMPORT=10
STRING_LITERAL=48
COMMA=26
UNTERMINATED_ARG_ACTION=54
ARG_ACTION=53
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=36
DOT=40
MODE=23
GRAMMAR=14
RETURNS=18
LOCALS=19
RBRACE=45
POUND=43
LINE_COMMENT=6
PRIVATE=17
RARROW=30
TOKENS=9
RANGE=41
THROWS=20
INT=47
SEMI=27
RULE_REF=2
COLON=24
COLONCOLON=25
WS=50
QUESTION=34
FINALLY=22
LEXER=12
ERRCHAR=52
OR=38
ASSIGN=33
PLUS_ASSIGN=37
GT=32
CATCH=21
UNTERMINATED_CHAR_SET=55
PARSER=13
PUBLIC=16
OPTIONS=8
BEGIN_ARG_ACTION=7
'mode'=23
'..'=41
'finally'=22
'|'=38
'#'=43
'~'=44
'returns'=18
'lexer'=12
'throws'=20
'>'=32
';'=27
'grammar'=14
'='=33
'@'=42
'protected'=15
'::'=25
'+'=36
'locals'=19
'.'=40
')'=29
'parser'=13
'->'=30
'import'=10
'$'=39
'}'=45
'catch'=21
'+='=37
'?'=34
'private'=17
'<'=31
'('=28
':'=24
'*'=35
','=26
'fragment'=11
'public'=16
