PREPROCESS_DEFINE=9
PREPROCESS_UNDEF=10
PREPROCESS_INCLUDE=8
PREPROCESS_IF=13
COMMENT_BLOCK=1
WS=5
NEWLINE=6
NL_ESC=3
COMMA=21
PAREN_CLOSE=23
PREPROCESS_IFNDEF=12
DEFINED=19
PREPROCESS_ELSE=14
PREPROCESS_PRAGMA=17
CHAR=24
PREPROCESS_ERROR=18
PREPROCESS_ENDIF=16
PAREN_OPEN=22
ID=20
PREPROCESS_BEGIN=7
COMMENT_LINE=2
PREPROCESS_ELIF=15
PREPROCESS_IFDEF=11
STRING=4
'#'=7
'else'=14
'pragma'=17
'ifdef'=11
'include'=8
'ifndef'=12
'undef'=10
'elif'=15
'if'=13
'('=22
'defined'=19
'define'=9
','=21
'endif'=16
')'=23
'error'=18
